<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXj-xy-wYk">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="QuizCell" rowHeight="100" id="KIG-Td-pRb" customClass="iQuizCellTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KIG-Td-pRb" id="wFs-ez-cu4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZo-o5-vhj">
                                                    <rect key="frame" x="5" y="0.0" width="100" height="100.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Fo7-VB-9aM"/>
                                                        <constraint firstAttribute="width" constant="100" id="Tln-r2-Osb"/>
                                                        <constraint firstAttribute="height" constant="100" id="t45-06-5bc"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sentence" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DS2-5C-pQQ">
                                                    <rect key="frame" x="110" y="31.5" width="245" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quiz Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IJZ-88-6et">
                                                    <rect key="frame" x="110" y="5.5" width="84.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UZo-o5-vhj" firstAttribute="top" secondItem="wFs-ez-cu4" secondAttribute="top" id="HIR-zP-hEP"/>
                                                <constraint firstItem="UZo-o5-vhj" firstAttribute="centerY" secondItem="wFs-ez-cu4" secondAttribute="centerY" id="TOs-bg-55V"/>
                                                <constraint firstItem="DS2-5C-pQQ" firstAttribute="top" secondItem="IJZ-88-6et" secondAttribute="bottom" constant="5" id="Wwg-XU-MNk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DS2-5C-pQQ" secondAttribute="trailing" constant="5" id="YF8-gB-h5I"/>
                                                <constraint firstItem="UZo-o5-vhj" firstAttribute="leading" secondItem="wFs-ez-cu4" secondAttribute="leading" constant="5" id="ZLh-hi-Ngi"/>
                                                <constraint firstItem="DS2-5C-pQQ" firstAttribute="leading" secondItem="UZo-o5-vhj" secondAttribute="trailing" constant="5" id="l63-Rg-Oka"/>
                                                <constraint firstItem="IJZ-88-6et" firstAttribute="leading" secondItem="UZo-o5-vhj" secondAttribute="trailing" constant="5" id="lbZ-Pb-nai"/>
                                                <constraint firstItem="IJZ-88-6et" firstAttribute="top" secondItem="wFs-ez-cu4" secondAttribute="top" constant="5" id="w2J-nb-qGz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizDescription" destination="DS2-5C-pQQ" id="ZxV-HH-zC8"/>
                                            <outlet property="quizImage" destination="UZo-o5-vhj" id="Lhn-aN-f1P"/>
                                            <outlet property="quizLabel" destination="IJZ-88-6et" id="stf-M6-Xhv"/>
                                            <segue destination="V1P-8k-CMw" kind="show" id="Y6R-5F-qTB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fam-eq-A2v">
                                <rect key="frame" x="5" y="25" width="57" height="30"/>
                                <state key="normal" title="Settings"/>
                                <connections>
                                    <action selector="settingsPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nHU-7m-HKW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rXj-xy-wYk" secondAttribute="trailing" id="CZJ-0a-api"/>
                            <constraint firstItem="Fam-eq-A2v" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="IZy-aJ-Xgd"/>
                            <constraint firstItem="rXj-xy-wYk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Usc-IK-zFb"/>
                            <constraint firstItem="rXj-xy-wYk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="eS0-7j-n5W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rXj-xy-wYk" secondAttribute="bottom" id="mFD-8Y-9il"/>
                            <constraint firstItem="Fam-eq-A2v" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="vIJ-nA-8Fr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="rXj-xy-wYk" id="udl-B6-pkV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="cXZ-wt-GUQ">
            <objects>
                <viewController id="V1P-8k-CMw" customClass="QuestionsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZuV-FE-znT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="sRe-Vr-84H">
                                <rect key="frame" x="10" y="30" width="355" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H20-yU-9UY">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="74.5"/>
                                        <state key="normal" title="&lt; Back"/>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" id="wPy-C5-tJY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Text" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TnF-bl-LDq">
                                        <rect key="frame" x="0.0" y="79.5" width="355" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="m7s-Rq-Qwi"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ADe-VY-31n">
                                <rect key="frame" x="98" y="186" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="zcR-Hc-yX0">
                                <rect key="frame" x="10" y="557" width="355" height="100"/>
                                <subviews>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvZ-h8-naM">
                                        <rect key="frame" x="0.0" y="0.0" width="355" height="100"/>
                                        <color key="backgroundColor" red="0.51957899559999998" green="0.72336632010000002" blue="0.48978672280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Next">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nextTouch:" destination="V1P-8k-CMw" eventType="touchUpInside" id="opP-0f-Af4"/>
                                            <segue destination="WPN-df-mfq" kind="show" identifier="sendToNextQuestion" id="tts-gm-9PV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="JAf-Tk-iPN"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q19-w4-6z6">
                                <rect key="frame" x="10" y="140" width="365" height="407"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="gXS-H4-zLe" customClass="QuizAnswerCell" customModule="iQuiz">
                                        <rect key="frame" x="0.0" y="28" width="365" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gXS-H4-zLe" id="gOS-gG-mAj">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rHs-aY-G6d">
                                                    <rect key="frame" x="15" y="11.5" width="335" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rHs-aY-G6d" firstAttribute="centerY" secondItem="gOS-gG-mAj" secondAttribute="centerY" id="UZg-tM-cGo"/>
                                                <constraint firstItem="rHs-aY-G6d" firstAttribute="leading" secondItem="gOS-gG-mAj" secondAttribute="leadingMargin" id="pjJ-YN-77Y"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rHs-aY-G6d" secondAttribute="trailing" id="qIq-tt-IlX"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textForQ" destination="rHs-aY-G6d" id="qi1-mu-jat"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JbD-GF-KDD" firstAttribute="trailing" secondItem="sRe-Vr-84H" secondAttribute="trailing" constant="10" id="1gu-r4-UEU"/>
                            <constraint firstItem="zcR-Hc-yX0" firstAttribute="top" secondItem="Q19-w4-6z6" secondAttribute="bottom" constant="10" id="3rJ-eG-EPx"/>
                            <constraint firstItem="JbD-GF-KDD" firstAttribute="trailing" secondItem="Q19-w4-6z6" secondAttribute="trailing" id="4GP-AP-9v6"/>
                            <constraint firstItem="zcR-Hc-yX0" firstAttribute="leading" secondItem="JbD-GF-KDD" secondAttribute="leading" constant="10" id="4tz-NG-ATJ"/>
                            <constraint firstItem="Q19-w4-6z6" firstAttribute="leading" secondItem="JbD-GF-KDD" secondAttribute="leading" constant="10" id="6jW-Qa-jOH"/>
                            <constraint firstItem="sRe-Vr-84H" firstAttribute="top" secondItem="JbD-GF-KDD" secondAttribute="top" constant="10" id="Jue-aN-ff3"/>
                            <constraint firstItem="JbD-GF-KDD" firstAttribute="bottom" secondItem="zcR-Hc-yX0" secondAttribute="bottom" constant="10" id="TUs-a5-Jjw"/>
                            <constraint firstItem="JbD-GF-KDD" firstAttribute="trailing" secondItem="zcR-Hc-yX0" secondAttribute="trailing" constant="10" id="VeT-LV-Moi"/>
                            <constraint firstItem="sRe-Vr-84H" firstAttribute="leading" secondItem="JbD-GF-KDD" secondAttribute="leading" constant="10" id="iZ8-A2-voa"/>
                            <constraint firstItem="Q19-w4-6z6" firstAttribute="top" secondItem="sRe-Vr-84H" secondAttribute="bottom" constant="10" id="jBq-G3-r2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JbD-GF-KDD"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="UvZ-h8-naM" id="0QF-jK-iON"/>
                        <outlet property="questionLabel" destination="TnF-bl-LDq" id="9bq-IG-9pY"/>
                        <outlet property="tableView" destination="Q19-w4-6z6" id="H3w-p4-9M9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ddo-Uy-oIJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269.5999999999999" y="133.5832083958021"/>
        </scene>
        <!--Final View Controller-->
        <scene sceneID="uAR-AO-5ds">
            <objects>
                <viewController id="KQm-AL-3KW" customClass="FinalViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xrh-nG-3RF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="4NS-31-Wi3">
                                <rect key="frame" x="0.0" y="209.5" width="375" height="248.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Finished Quiz - You Got:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19N-ld-PXt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dqd-Vk-C84">
                                        <rect key="frame" x="0.0" y="48.5" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="Og2-Pk-fZ4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="21r-Nc-1lu">
                                <rect key="frame" x="10" y="30" width="365" height="30"/>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="XBr-5n-Y1T"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="21r-Nc-1lu" firstAttribute="trailing" secondItem="yfN-jD-2Wz" secondAttribute="trailing" id="Sb6-gm-GPv"/>
                            <constraint firstItem="yfN-jD-2Wz" firstAttribute="trailing" secondItem="4NS-31-Wi3" secondAttribute="trailing" id="rgr-E1-8Bx"/>
                            <constraint firstItem="21r-Nc-1lu" firstAttribute="leading" secondItem="yfN-jD-2Wz" secondAttribute="leading" constant="10" id="rk6-1s-yR6"/>
                            <constraint firstItem="21r-Nc-1lu" firstAttribute="top" secondItem="yfN-jD-2Wz" secondAttribute="top" constant="10" id="swt-sX-Kgb"/>
                            <constraint firstItem="4NS-31-Wi3" firstAttribute="leading" secondItem="yfN-jD-2Wz" secondAttribute="leading" id="tZ5-61-H4w"/>
                            <constraint firstItem="4NS-31-Wi3" firstAttribute="centerY" secondItem="Xrh-nG-3RF" secondAttribute="centerY" id="wls-2M-0vb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yfN-jD-2Wz"/>
                    </view>
                    <connections>
                        <outlet property="scoreLabel" destination="Dqd-Vk-C84" id="eL3-vH-AiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NMl-0d-T2q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985" y="134"/>
        </scene>
        <!--Answer View Controller-->
        <scene sceneID="Nt9-sm-aWY">
            <objects>
                <viewController id="WPN-df-mfq" customClass="AnswerViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i72-6Z-Ba2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Btc-sM-o6k">
                                <rect key="frame" x="0.0" y="30" width="375" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Yw-Ma-znn"/>
                                </constraints>
                                <state key="normal" title="&lt; Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="n31-ol-bpi"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kWk-yk-TI2">
                                <rect key="frame" x="10" y="557" width="355" height="100"/>
                                <color key="backgroundColor" red="0.51957899559999998" green="0.72336632010000002" blue="0.48978672280000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="pj1-Xh-Nke"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="nextButton:" destination="WPN-df-mfq" eventType="touchUpInside" id="X5i-Eb-iL9"/>
                                    <action selector="nextTouch:" destination="V1P-8k-CMw" eventType="touchUpInside" id="0Lo-D5-cDg"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hGK-Dc-7dn">
                                <rect key="frame" x="0.0" y="90" width="375" height="457"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UUz-dI-rIt">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="151.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Correct Answer:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zWn-h0-wcQ">
                                        <rect key="frame" x="0.0" y="152.5" width="375" height="152"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You were right" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMN-dP-Kmz">
                                        <rect key="frame" x="0.0" y="305.5" width="375" height="151.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kWk-yk-TI2" firstAttribute="top" secondItem="hGK-Dc-7dn" secondAttribute="bottom" constant="10" id="4pr-is-NZe"/>
                            <constraint firstItem="kWk-yk-TI2" firstAttribute="leading" secondItem="tXg-I9-8qW" secondAttribute="leading" constant="10" id="5P7-xA-yJ4"/>
                            <constraint firstItem="Btc-sM-o6k" firstAttribute="top" secondItem="tXg-I9-8qW" secondAttribute="top" constant="10" id="AMe-os-uf8"/>
                            <constraint firstItem="hGK-Dc-7dn" firstAttribute="top" secondItem="Btc-sM-o6k" secondAttribute="bottom" constant="10" id="Dmq-zN-I9c"/>
                            <constraint firstItem="Btc-sM-o6k" firstAttribute="trailing" secondItem="tXg-I9-8qW" secondAttribute="trailing" id="M8o-UO-Ue5"/>
                            <constraint firstItem="Btc-sM-o6k" firstAttribute="leading" secondItem="tXg-I9-8qW" secondAttribute="leading" id="NcP-B1-tt1"/>
                            <constraint firstItem="tXg-I9-8qW" firstAttribute="trailing" secondItem="kWk-yk-TI2" secondAttribute="trailing" constant="10" id="SFD-MJ-JhY"/>
                            <constraint firstItem="tXg-I9-8qW" firstAttribute="bottom" secondItem="kWk-yk-TI2" secondAttribute="bottom" constant="10" id="jg0-qL-BOH"/>
                            <constraint firstItem="hGK-Dc-7dn" firstAttribute="leading" secondItem="i72-6Z-Ba2" secondAttribute="leading" id="m9T-M0-6p5"/>
                            <constraint firstItem="tXg-I9-8qW" firstAttribute="trailing" secondItem="hGK-Dc-7dn" secondAttribute="trailing" id="pq0-UV-hTY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tXg-I9-8qW"/>
                    </view>
                    <connections>
                        <outlet property="correctLabel" destination="zWn-h0-wcQ" id="aN7-X8-lar"/>
                        <outlet property="questionLabel" destination="UUz-dI-rIt" id="UhK-ug-pRm"/>
                        <outlet property="wereTheyRightLabel" destination="BMN-dP-Kmz" id="qhB-IN-KV9"/>
                        <segue destination="KQm-AL-3KW" kind="show" identifier="sendToEnd" id="vnQ-88-BR2"/>
                        <segue destination="V1P-8k-CMw" kind="show" identifier="sendToQuestion" id="xDF-fZ-UFR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fO1-NB-Sgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2112.8000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="xDF-fZ-UFR"/>
        <segue reference="XBr-5n-Y1T"/>
    </inferredMetricsTieBreakers>
</document>
